<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="tweet-clone.css">
  <title>HTML &amp; CSS | Ironhack PreWork |</title>
</head>
<body>
    <div class="tweet-box">
      <div class="profile-info">

        <div class="profile-name">
          <img src="img/profile-picture.jpg" alt="Profile Image" id="profile-picture">
          <p>
            <img src="img/account-logo.jpg" alt="Account Logo" id="account-logo">
            <span id="user-name">jack</span>
            <img src="img/validated-account.jpg" alt="Validated Account" id="validated-account">
            <br>
            <span id="user-account">@jack</span>
          </p>
          <button><img src="img/twitter-logo.jpg" alt="Twitter Logo" id="twitter-logo">Follow</button>
        </div>
        <div class="message">
          <p id="text">Just seeting up my twttr</p>
          <p id="date">9:50 PM - 21 Mar 2006</p>
          <div class="bottom-text">
            <img src="img/reply.jpg" alt="Reply" id="img-reply">
            <div class="retweet">
              <img src="img/retweet.jpg" alt="Retweet" id="img-rt"> 92,555
            </div>
            <div class="fav">
              <img src="img/favorite.jpg" alt="Favorite" id="img-fv"> 71,111
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
